.btn {
  display: inline-block;
  padding: 10px 40px;
  border-radius: 50px;
  border: 1px solid #0ebfdd;
  background-color: #0ebfdd;
  text-decoration: none;
  font-size: 0.869rem;
  color: #f7fdfe;
  text-align: center;
  text-transform: uppercase;
}
.btn_mod {
  border: 1px solid #f9fbfb;
  background-color: transparent;
  color: #f7fdfe;
}
.bb {
  border-bottom: 1px solid rgba(138,141,145,0.3);
}
.page {
  margin: 0 auto;
  font-family: Arial;
}
.header__navbar {
  color: #f7fdfe;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.401;
  text-align: center;
  height: 8.5vh;
}
.header__navbar .logo {
  font-size: 1.875rem;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  color: #82868f;
  font-weight: 600;
}
.header__navbar .header__nav .header__link {
  font-size: 0.875rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #82868f;
  font-weight: 400;
}
.header__navbar .header__nav .btn_header {
  text-transform: uppercase;
}
.header-main {
  height: 91.5vh;
  background-image: url("../img/header-bg.png");
  background-size: cover;
  color: #f7fdfe;
}
.header-main__title {
  color: #f7fdfe;
  font-size: 2.75rem;
  font-weight: 500;
  line-height: 0.637;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}
.header-main__title .fas {
  font-size: 12px;
  color: #fff;
}
.header-main__title .fas:first-child {
  margin-right: 1.5rem;
}
.header-main__title .fas:last-child {
  margin-left: 1.5rem;
}
.header-main__txt {
  max-width: 804px;
  color: #f7fdfe;
  font-size: 1.25rem;
  font-weight: 300ssss;
  line-height: 1.401;
  text-align: center;
}
.about {
  height: 30vh;
  background-color: #fff;
}
.about__title {
  color: #0ebfdd;
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 0.637;
  text-align: center;
  margin-bottom: 2rem;
}
.about__txt {
  max-width: 804px;
  color: #45494d;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.401;
  text-align: center;
}
.team {
  height: 70vh;
  background-color: #0ebfdd;
  padding: 60px 0;
  text-align: center;
}
.team__title {
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 0.637;
  text-align: center;
  color: #fff;
  margin-bottom: 110px;
}
.team-gallery {
  max-width: 804px;
  margin: 0 auto;
  align-self: stretch;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-around;
  margin-bottom: 90px;
}
.team-item {
  color: #f7fdfe;
}
.team-item__image {
  margin-bottom: 0.75rem;
}
.team-item__title {
  font-size: 1.125rem;
  font-weight: 600;
  text-align: center;
}
.team-item__txt {
  font-size: 1rem;
  line-height: 1.5;
  font-style: oblique;
  text-align: center;
}
.map {
  height: 83.33333333333333vh;
}
.map__map {
  border: none;
  width: 100%;
  height: 100%;
}
.footer {
  height: 16.666666666666668vh;
  max-height: 120px;
  background-color: #45494d;
}
.footer-nav {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.footer-nav__links {
  flex-basis: 225px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
}
.footer-nav__link {
  text-decoration: none;
  color: #d8dee4;
  font-size: 0.75rem;
  text-align: right;
  text-transform: uppercase;
}
