<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="extra/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="page">	
		<header class="header">
			<div class="navbar">
				<a href="#" class="navbar__link">
					<img src="imgs/logo.png" alt="logo" class="navbar__logo">
				</a>
				<nav class="navbar-nav">
					<a class="navbar-nav__link" href="#">Home</a>
					<a class="navbar-nav__link" href="#">About</a>
					<a class="navbar-nav__link" href="#">Contact</a>
				</nav>
				<form method="post" action="#">
					<input type="search" name="navbar__search" class="navbar__search">
					<i class="fa fa-search fa-inverse"></i>
				</form>
				<div class="btn-menu"><img src="imgs/hamburger.png" alt="menu"></div>
			</div>
			<div class="header-title">
				<h1 class="header-title__title">Web Design</h1>
				<p class="header-title__txt">
					Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum , ut fermentum massa justo sit amet erat a ante venenatis dapibus posuere velit aliquet.
				</p>
				<a class="header-title__link" href="#" title="really?">Really?</a>
				<a href="#" class="header-title__play"><i class="fa fa-play-circle-o fa-inverse"></i></a>
			</div>
		</header>
		<div class="preview">
			<div class="preview__item">
				<h2 class="preview__title">Amet condimentum</h2>
				<p class="preview__txt">Dolor</p>
			</div>
			<div class="preview__item">
				<h2 class="preview__title">Lorem ipsum</h2>
				<p class="preview__txt">Ligula</p>
			</div>
			<div class="preview__item">
				<h2 class="preview__title">Condimentum ultricies</h2>
				<p class="preview__txt">Consectetur</p>
			</div>
			<div class="preview__item">
				<h2 class="preview__title">Ridiculus ornare</h2>
				<p class="preview__txt">Ullamcorper</p>
			</div>
		</div>
		<footer class="footer">
			<div class="footer__wrapper">	
				<div class="footer-block">
					<h3 class="footer-block__title">Follow us</h3>
					<ul>
						<li class="footer-block__item"><a href="#" class="footer-block__link">Twitter</a></li>
						<li class="footer-block__item"><a href="#" class="footer-block__link">Faceboook</a></li>
						<li class="footer-block__item"><a href="#" class="footer-block__link">Linkedin</a></li>
						<li class="footer-block__item"><a href="#" class="footer-block__link">Pinterest</a></li>
						<li class="footer-block__item"><a href="#" class="footer-block__link">YouTube</a></li>
					</ul>
				</div>
				<div class="footer-block">
					<h3 class="footer-block__title">Get to know us</h3>
					<ul>
						<li class="footer-block__item"><a href="#" class="footer-block__link">About</a></li>
						<li class="footer-block__item"><a href="#" class="footer-block__link">Policies</a></li>
						<li class="footer-block__item"><a href="#" class="footer-block__link">Careers</a></li>
						<li class="footer-block__item"><a href="#" class="footer-block__link">Press</a></li>
						<li class="footer-block__item"><a href="#" class="footer-block__link">Developers</a></li>
					</ul>
				</div>
				<div class="footer-block">
					<h3 class="footer-block__title">Locations</h3>
					<ul>
						<li class="footer-block__item"><a href="#" class="footer-block__link">Detroit</a></li>
						<li class="footer-block__item"><a href="#" class="footer-block__link">London</a></li>
						<li class="footer-block__item"><a href="#" class="footer-block__link">Florida</a></li>
						<li class="footer-block__item"><a href="#" class="footer-block__link">Las Vegas</a></li>
						<li class="footer-block__item"><a href="#" class="footer-block__link">California</a></li>
					</ul>
				</div>
				<div class="footer-block">
					<h3 class="footer-block__title">Our mission</h3>
					<p class="footer-block__txt">
						Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur
					</p>
				</div>
			</div>
			<div class="footer__copy">
				Copyright &copy; 2018 &#64;samiralley
			</div>
		</footer>
	</div>
</body>
</html>