<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Document</title>
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="container-fluid p-0">
		<div class="page">
			<header class="header">
				<div class="row no-gutters align-items-stretch flex-nowrap">
					<div class="col-xl-8 d-none d-md-block col-md">
						<div class="w-100 h-100 header-left"></div>
					</div>
					<div class="col-xl-4 col-12">
						<div class="header__nav">
							<nav class="navbar navbar-light p-0">
								<button class="navbar-toggler border-0 p-0" type="buton" data-toggle="collapse" data-target="#navMenu" aria-controls="navMenu" aria-expand="false">
									<i class="fas fa-bars"></i>
								</button>
								<div class="collapse navbar-collapase" id="navMenu">
									<a href="#about" class="nav-item nav-link text-dark">About us</a>
									<a href="#contacts" class="nav-item nav-link text-dark">Contacts</a>
								</div>
							</nav>
							<h1 class="header__title">
								<span class="font-weight-light">Ali Sayed’s</span><br>
								<span class="font-weight-bold">Web Designing</span><br>
								<span class="v">Project</span>
							</h1>
							<p class="header__txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
							<p class="header__txt">quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dol.</p>
						</div>
					</div>
				</div>
			</header>
			<div class="main" id="about">
				<div class="row no-gutters align-items-stretch">
					<div class="col-md-5 col-12">
						<div class="features">
							<div class="review">
								<h2 class="review__title h1">
									Drawing <span class="review__title_black">Scketch</span>
								</h2>
								<p class="review__txt">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidu.
								</p>
							</div>
							<div class="review">
								<h2 class="review__title h1">
									Making <span class="review__title_black">Design</span>
								</h2>
								<p class="review__txt">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidu.
								</p>
							</div>
							<div class="review">
								<h2 class="review__title h1">
									Developing <span class="review__title_black">Product</span>
								</h2>
								<p class="review__txt">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidu.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-7 col-12 d-flex flex-column">
						<div class="best-wrap">
							<div class="best">	
								<h2 class="best__title h1">
									Best <span class="review__title_black">Starting</span>
								</h2>
								<p class="best__txt">
									Lorem ipsum dolor sit amet, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.
								</p>
								<a href="#" class="btn btn-lg btn-outline-dark text-capitalize">View our history</a>
							</div>	
						</div>
						<div class="dummy-wrap">
							<div class="dummy">	
								<h2 class="dummy__title h1">
									Verified <span class="review__title_black">Dummy</span>
								</h2>
								<p class="dummy__txt">
									Lorem ipsum dolor sit amet, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex  consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea.
								</p>
								<a href="#" class="btn btn-lg btn-outline-light text-capitalize">Go to the page</a>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<footer class="footer" id="contacts">
				<div class="row no-gutters align-items-stretch">
					<div class="col-4 d-none d-md-block">
						<div class="footer-left d-flex flex-column justify-content-between">
							<h2 class="footer-left__title">
								This Webpage Is<br>
								<span class="footer-left__title_black">Designed By</span>
							</h2>
							<div class="footer-left__logo">
								<img class="footer-left__img" src="img/footer-logo.png" title="logo">
								<p class="footer-left__descr-title">
									Ali Sayed
								</p>
								<p class="footer-left__descr-txt">
									Graphic Designer
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-8">
						<div class="footer-right">
							<div class="row no-gutters">
								<div class="col-8">
									<h2 class="footer-right__title">
										Say <span class="footer-right__title_black">‘Hello’</span>
									</h2>
									<form action="#" method="get" accept-charset="utf-8" class="footer-right__form">
										<div class="row justify-content-center">
											<div class="col-6 mb-3">
												<input class="form-control form-control-lg text-capitalize bg-transparent border-white text-white" type="text" name="footer-right__name" placeholder="Yor name">
											</div>
											<div class="col-6 mb-3">
												<input class="form-control form-control-lg text-capitalize bg-transparent border-white text-white" type="email" name="footer-right__email" placeholder="Yor Email">
											</div>
											<div class="col-12">
												<textarea class="form-control form-control-lg text-capitalize bg-transparent border-white text-white" name="footer-right__textarea" placeholder="Yor message here ..."></textarea>
											</div>
										</div>
									</form>
									<div class="footer-right-social">
										<p class="footer-right-social__txt">
											Stay Connected With Us...
										</p>
										<p class="footer-right-social__icons">
											<i class="fab fa-facebook-square"></i>
											<i class="fab fa-dribbble-square"></i>
											<i class="fab fa-twitter-square"></i>
										</p>
										<p class="footer-right-social__txt">
											Please Feel Free To Contat With me For Any Kind of Project.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>		
	<!-- Bootstrap JS -->
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>