<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Barber</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="extra/fontawesome-free-5.0.8/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="node_modules/fullpage.js/dist/jquery.fullpage.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="page" id="fullpage">	
		<header class="section">	
			<div class="header__navbar d-flex align-items-center">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-2 d-flex align-items-center">
							<a href="#" class="logo" title="logo">logo</a>
						</div>
						<div class="col-4">
							<nav class="header__nav d-flex justify-content-between align-items-center">
								<a href="#" class="header__link">label</a>
								<a href="#" class="header__link">label</a>
								<a href="#" class="header__link">label</a>
								<a href="#" class="btn btn_header">sign in</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="header-main d-flex align-items-center">
				<div class="container">
					<div class="row">
						<div class="col d-flex flex-column align-items-center justify-content-center">
							<h1 class="header-main__title d-flex">
								<i class="fas fa-star"></i>
								our mission
								<i class="fas fa-star"></i>
							</h1>
							<p class="header-main__txt d-inline-block">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
							</p>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="section">
			<div class="about d-flex flex-column justify-content-center align-items-center">
				<h2 class="about__title">
					About
				</h2>
				<p class="about__txt">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.
				</p>
			</div>
			<div class="team">		
				<h2 class="team__title">
					Team
				</h2>
				<div class="team-gallery">
					<div class="team-item">
						<img src="img/team-1.png" alt="" class="team-item__image">
						<h3 class="team-item__title">
							John Brown
						</h3>
						<p class="team-item__txt">
							Founder &amp; <span class="upper">ceo</span> 
						</p>
					</div>
					<div class="team-item">
						<img src="img/team-2.png" alt="" class="team-item__image">
						<h3 class="team-item__title">
							Adam Smith
						</h3>
						<p class="team-item__txt">
							Co-Founder
						</p>
					</div>
					<div class="team-item">
						<img src="img/team-3.png" alt="" class="team-item__image">
						<h3 class="team-item__title">
							Fill Down
						</h3>
						<p class="team-item__txt">
							Investor
						</p>
					</div>
				</div>
				<a href="#" title="work with us" class="btn btn_mod">work with us</a>		
			</div>
		</div>
		<div class="section">
			<div class="map">
				<iframe src="https://yandex.ru/map-widget/v1/-/CBe1QHhyxD" width="560" height="400" class="map__map"></iframe>
			</div>
			<footer class="footer">
				<div class="container bb">
					<div class="footer-nav">
						<div class="footer-nav__links">
							<a href="#" class="footer-nav__link">About</a>
							<a href="#" class="footer-nav__link">Faq</a>
							<a href="#" class="footer-nav__link">Work with us</a>
						</div>
						<div class="footer-nav__socials">
							<a href="#" class="footer-nav__social" title="link">
								<img src="img/mail.png" alt="email"></a>
							<a href="#" class="footer-nav__social" title="link">
								<img src="img/facebook.png" alt="facebook"></a>
							<a href="#" class="footer-nav__social" title="link">
								<img src="img/twitter.png" alt="twitter"></a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- JS -->
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<script src="node_modules/fullpage.js/dist/jquery.fullpage.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>