<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Creative Agency - Main</title>
		<link rel="stylesheet" href="css/reset.css">
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap-grid.min.css" rel="stylesheet">
		<!-- Fontawesom icons -->
		<link  href="extra/fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/main.css" rel="stylesheet">
	</head>

	<body class="body">
		<div class="page">
			<header class="b-header b-header_about">
				<nav class="navbar navbar_home">
					<div class="container">
						<div class="row justify-content-between align-items-center">
							<div class="col-lg-1">
								<a href="#" class="b-logo">akad.</a>
							</div>
							<div class="col-lg-1">
								<button type="button" class="b-header__burger"><i class="fas fa-bars"></i></button>
							</div>
						</div>
					</div>
				</nav>
				<div class="b-headerTitle">
					<div class="container">
						<div class="row justify-content-center align-items-center">
							<div class="col-lg-4">
								<h1 class="b-headerTitle__title">
									about us
								</h1>
								<div class="b-headerTitle__menu d-flex justify-content-center">
									<a href="index.html" class="b-headerTitle__link b-headerTitle__link_slash">home</a>
									<a href="about.html" class="b-headerTitle__link">about</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<section class="aboutUs">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="b-description d-flex flex-column">
									<h2 class="b-description__title">
										about us
									</h2>
									<p class="b-description__subtitle">
										we are awesome
									</p>
									<p class="b-description__txt b-description__txt_min">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
									</p>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="b-description d-flex flex-column">
									<h2 class="b-description__title">
										what we do
									</h2>
									<p class="b-description__subtitle">
										creative &amp; digital
									</p>
									<p class="b-description__txt b-description__txt_min">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
									</p>
								</div>
							</div>
						</div>
					</div>
			</section>
			<section class="b-benefits">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="b-description b-description_center">
								<h2 class="b-description__title b-description__title_center">
									some benefits
								</h2>
								<p class="b-description__txt b-description__txt_center">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="benefitsIitem">
								<h3 class="benefitsItem__title">
									<i class="fas fa-mobile-alt fa-inverse benefitsItem__icon"></i>fully responsive
								</h3>
								<p class="benefitsItem__txt">
									Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="benefitsItem">
								<h3 class="benefitsItem__title">
									<i class="fas fa-sync fa-inverse benefitsItem__icon"></i>
									unlimited options
								</h3>
								<p class="benefitsItem__txt">
									Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="benefitsItem">
								<h3 class="benefitsItem__title">
									<i class="fab fa-wordpress fa-inverse benefitsItem__icon"></i>
									wordpress
								</h3>
								<p class="benefitsItem__txt">
									Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="benefitsItem">
								<h3 class="benefitsItem__title">
									<i class="fas fa-cart-arrow-down fa-inverse benefitsItem__icon"></i>
									e-commerce
								</h3>
								<p class="benefitsItem__txt">
									Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="benefitsItem">
								<h3 class="benefitsItem__title">
									<i class="fas fa-sliders-h fa-inverse benefitsItem__icon"></i>
									customizable design
								</h3>
								<p class="benefitsItem__txt">
									Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="benefitsIitem">
								<h3 class="benefitsItem__title">
									<i class="fas fa-cog fa-inverse benefitsItem__icon"></i>
									support
								</h3>
								<p class="benefitsItem__txt">
									Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="dreamTeam">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="b-description b-description_center">
								<h2 class="b-description__title b-description__title_center">
									the dream team
								</h2>
								<p class="b-description__txt b-description__txt_center">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							<img src="img/about/dt-1.jpg" alt="faces" class="dreamTeam__img img-fluid">
						</div>
						<div class="col-lg-3">
							<img src="img/about/dt-2.jpg" alt="faces" class="dreamTeam__img img-fluid">
						</div>
						<div class="col-lg-3">
							<img src="img/about/dt-3.jpg" alt="faces" class="dreamTeam__img img-fluid">
						</div>
						<div class="col-lg-3">
							<img src="img/about/dt-4.jpg" alt="faces" class="dreamTeam__img img-fluid">
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3">
							<img src="img/about/dt-5.jpg" alt="faces" class="dreamTeam__img img-fluid">
						</div>
						<div class="col-lg-3">
							<img src="img/about/dt-6.jpg" alt="faces" class="dreamTeam__img img-fluid">
						</div>
						<div class="col-lg-3">
							<img src="img/about/dt-7.jpg" alt="faces" class="dreamTeam__img img-fluid">
						</div>
						<div class="col-lg-3">
							<img src="img/about/dt-8.jpg" alt="faces" class="dreamTeam__img img-fluid">
						</div>
					</div>
					<div class="dreamTeam__readMore">
						<div class="row justify-content-between">
							<div class="col-lg-9 d-flex align-items-center">
								<p class="dreamTeam__txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
							</div>
							<div class="col-lg-3 d-flex justify-content-end align-items-center">
								<a href="#" class="b-btn">read more</a>
							</div>
						</div>
					</div>
					<div class="dreamTeamPresent">
						<div class="row justify-content-between align-items-center">
							<div class="col-lg-6 d-flex flex-column justify-content-between align-items-center">
								<img src="img/about/face.jpg" alt="who is it" class="dreamTeamPresent__img">
								<p class="dreamTeamPresent__txt">Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.</p>
								<a href="#" class="b-btn b-btn_small">John Doe</a>
							</div>
							<div class="col-lg-6">
								<img src="img/about/brands.jpg" alt="brand" class="dreamTeamPresent__brands">
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="b-footer">
				<div class="b-contacts">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="b-workUs">
									<h2 class="b-workUs__title">
										you think we're cool? let's work together
									</h2>
									<a href="#" class="b-btn b-btn_inverse">get in touch</a>
								</div>
							</div>
							<div class="col-lg-6">
								<form action="#" method="get" name="formFooter" class="b-formFooter">
									<h2 class="b-formFooter__title">stay informed with our newsletter</h2>
									<p class="b-formFooter__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<div class="b-formFooter__block">
										<input type="email" name="formFooter__input" class="b-formFooter__input" placeholder="your email">
										<input type="submit" name="formFooter__submit" class="b-formFooter__submit b-btn" value="send">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="b-footerSub">
					<div class="container">
						<div class="row justify-content-between align-items-start">
							<div class="col-lg-6">
								<div class="b-footerSubMenu">
										<a href="" class="b-footerSubMenu__link">home</a>
										<a href="" class="b-footerSubMenu__link">about us</a>
										<a href="" class="b-footerSubMenu__link">services</a>
										<a href="" class="b-footerSubMenu__link">portfolio</a>
										<a href="" class="b-footerSubMenu__link">blog</a>
										<a href="" class="b-footerSubMenu__link">contuct us</a>
								</div>
							</div>
							<div class="col-lg-5">
								<div class="b-footerSubSocial">
									<p class="b-footerSubSocial__copy">
										created by akhouad 2016. all rights reserved
									</p>
									<div class="b-footerSubSocial__icons">
										<a href="#" class="b-footerSubSocial__link">
											<i class="fab fa-facebook-f"></i></a>
										<a href="#" class="b-footerSubSocial__link">
											<i class="fab fa-twitter"></i></a>
										<a href="#" class="b-footerSubSocial__link">
											<i class="fab fa-youtube"></i></a>
										<a href="#" class="b-footerSubSocial__link">
											<i class="fab fa-linkedin"></i></a>
										<a href="#" class="b-footerSubSocial__link">
											<i class="fab fa-pinterest"></i></a>
										<a href="#" class="b-footerSubSocial__link">
											<i class="fab fa-instagram"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- /.page -->
	</body>
</html>